#!C:\Program Files\ActiveState Perl Dev Kit 8.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.2.1\bin\perlapp.exe
Script: hello.pl
Cwd: C:\Users\joeblow\Scripts\perl\echo
Clean: 0
Date: 2012-09-08 11:32:38
Debug: 
Dependent: 0
Dyndll: 0
Exe: hello.exe-windows-x86-32
Force: 0
Gui: 0
Hostname: hackbox
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
